src/main/resources/bankTransfer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.commercialbankportal.com/bankTransfer"
           xmlns="http://www.commercialbankportal.com/bankTransfer"
           elementFormDefault="qualified">

    <!-- Bank Info Definition -->
    <xs:element name="BankRequest" type="BankRequest"/>

    <xs:complexType name="BankRequest">
        <xs:sequence>
            <xs:element name="bankName" type="xs:string"/>
            <xs:element name="bankAccount" type="xs:string"/>
            <xs:element name="bankCode" type="xs:string"/>
            <xs:element name="branchCode" type="xs:string"/>
            <xs:element name="salary" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>